const quest = {
    0: {
        text: "Ты получаешь странный звонок на телефон. Ответишь?",
        yes: 1,
        no: 2
    },
    1: {
        text: "По телефону, требование открыть дверь. Открываешь дверь. На пороге никого, но твой взгляд падает " +
        "на странную коробку. Поднять её?",
        yes: 3,
        no: 4
    },
    2: {
        text: "Ты игнорируешь звонок. Через минуту звонок снова повторяется. Поднимешь трубку?",
        yes: 1,
        no: 5
    },
    3: {
        text: "Поднимаешь и раскрываешь коробку. Внутри коробки записка: <<Мы уже рядом>>. Выбросить или оставить коробку?",
        yes: 6,
        no: 7
    },
    4: {
        text: "Ты не решаешься поднять коробку. Звонок повторяется. Звонят настойчивей... Узнать что в коробке?",
        yes: 3,
        no: 7
    },
    5: {
        text: "Звонок повторяется снова и снова. Звонящий на том конце крайне настойчив... Последний шанс. Ответить?",
        yes: 1,
        no: 8
    },
    6: {
        text: "Ты выбросил коробку, Но теперь звонок продолжается, только теперь из-за двери. Подойти и открыть дверь?",
        yes: 9,
        no: 10
    },
    7: {
        text: "Ты оставляешь коробку себе. Вмиг на твой телефон приходит СМС: <<???: Тебе осталось жить всего 1 день>>. " +
        "После этого - звонок, уже позади входной двери. Рискнуть подойти открыть дверь?",
        yes: 9,
        no: 10
    },
    8: {
        text: "Ты игнорируешь звонок. Звонок превращается в непрерывный оглушающий визг. Концовка 'Оглушённый насмерть'.",
        end: true
    },
    9: {
        text: "Ты открыл дверь. Мистическим образом, появляется новая коробка на том же месте. Проигнорировать коробку?",
        yes: 11,
        no: 13
    },
    10: {
        text: "Ты не подходишь. В итоге звонок превращается в громкий стук... Похоже за дверью кто-то стоит. Открыть?",
        yes: 9,
        no: 12
    },
    11: {
        text: "До конца дня игноришь коробку. На следующий день сосед звонит в дверь. Он спрашивает: " +
        "<<Ваша ли коробка?>>. Твой ответ?:",
        yes: 15,
        no: 16
    },
    12: {
        text: "В дверь уже не просто стучат. В твою дверь ломятся с крайней силой! Ты испуган и не знаешь что делать. " +
        "Спрятаться в шкафу и переждать?",
        yes: 14,
        no: 18
    },
    13: {
        text: "Теперь раскрыв новую коробку, внутри нее новая записка. Гласит: <<Теперь этот дом - наш>>. " +
        "Появилась идея свалить из дома. Сделаешь это?",
        yes: 15,
        no: 16
    },
    14: {
        text: "Ты быстро залезаешь в шкаф. Дверь выламывается и нечто бродит по твоему дому. Ты из-зо всех сил не шумишь, " + 
        "чтобы себя не выдать. Ты просижываешь в шкафу какое-то время, пока все не стихает. Ты вылезаешь из шкафа. " + 
        "Твоя мысль - попытаться сбежать, пока есть время. Сделать это?",
        yes: 17,
        no: 19
    },
    15: {
        text: "Сосед просто отдает коробку вам. На этом ты расходишся как небывало. Концовка 'Усталый цинник'.",
        end: true
    },
    16: {
        text: "Сосед в неудомении, но решает забрать её себе. Спустя какое-то время, слышны крики соседа. " +
        "Прийдёшь к нему на помощь?",
        yes: 20,
        no: 21
    },
    17: {
        text: "Ты убежал далеко от своего дома. Но толком не понимаешь <<Куда отправится?>>. Есть мысль " +
        "переночёвки у твоего знакомого. Поехать к нему домой?",
        yes: 22,
        no: 23
    },
    18: {
        text: "Ты решил проявить храбрость и попробовать завалить монстра. Но твои силы - не были равны! Монстр хватает " + 
        "тебя за горло и сдавливает крепко. Ты задыхаешься, это конец. Концовка 'Сжатый как банка'.",
        end: true
    },
    19: {
        text: "Ты остался у себя дома. Но пока ты спал, нечто подкинуло и швырнуло тебя напрочь в окно. " +
        "Ты падаешь и разбиваетешся насмерть. Концовка 'Свободное падение'.",
        end: true
    },
    20: {
        text: "Ты подходишь к его двери и пытаешься открыть. Дверь не поддается! Похоже, что дверь удерживается изнутри " +
        "Есть только один вариант: посмотреть в дверной глазок и разглядеть что там ИЛИ отойти и позвонить в полицию. " +
        "Да: посмотреть в глазок. Нет: Отойти и позвонить.",
        yes: 34,
        no: 35
    },
    21: {
        text: "Ты изо всех сил игнорируешь его крики. В конце концов - крики стихают. На следующий день, покидая дом, " +
        "ты видишь полицейских возле его дома. Вас опрашивают как свидетеля ситуации. Вы знали что происходило в ту ночь?",
        yes: 24,
        no: 25
    },
    22: {
        text: "Ты доезжаешь до его дома. Стучите в дверь и будучи сонным, он тебя пропускает внутрь. " + 
        "Ты объясняешь ситуацию в деталях. Выслушав, предлагает остаться и до завтра вместе отправиться обратно в ваш дом. " + 
        "Отправится с другом к себе домой обратно?",
        yes: 28,
        no: 29
    },
    23: {
        text: "Ты воздержался отправиться к другу. Тебя посещает мысль, отправится к бабушке на дачу и переночевать там. " +
        "Поехать туда?",
        yes: 26,
        no: 27
    },
    24: {
        text: "Ты объясняешь полную ситуацию. Вас начинают подозревать в убийстве. Попытки отрицания - ни к чему не ведут! " +
        "Тебя арестовывают и отправляют под суд. В суде тебе даётся право выбрать двух адвокатов. " +
        "Кого выбрать - Да: Первого или Нет: Второго?",
        yes: 32,
        no: 33
    },
    25: {
        text: "Ты четко отвечаешь, что ничего не знаешь. Дом соседа опечатывают и ты остаешься с чувством терзающей вины. " + 
        "Теперь, кто бы ни стоял за всем этим - ты становишся следующей целью. Попытаешся продумать тактику самообороны?",
        yes: 30,
        no: 19
    },
    26: {
        text: "На автобусе, спокойно доезжаешь до своей бабушки. Стучишь в её дверь и она тебе открывает. Объясняешь " + 
        "ситуацию с звонком и показываешь доказательства ситуации. Она тебе верит и в таком случае, разрешает остаться у неё. " + 
        "Следующим днем - забываете о происшествии. Концовка 'Просто расслабься'.",
        end: true
    },
    27: {
        text: "Ты решаешь никуда не идти. Остаёшься один. Ночь проходит жутко: мертвая тишина, прерываемая звонками и ударами в дверь. " + 
        "Дожидаешься рассвета и решаешь: сбежать наконец из проклятого города? Последний шанс!",
        yes: 31,
        no: 19
    },
    28: {
        text: "Ты приезжаешь обратно вместе. Друг утешает вас, что все пройдет хорошо. Ночью, показался таинственный незнакомец. " +
        "Ты защищаешься, друг помогает отбиться от монстра. Успешно, монстр - повержен! Концовка 'Дружба - это сила'.",
        end: true
    },
    29: {
        text: "Ты отказываешься в помощи. Ваш друг в неудомении и считает тебя странным. Несмотря на это, шутишь, что привидилось " +
        "при опохмеле. Этот день - ты проводишь с другом, тусуясь по всему городу. Концовка 'Потусуемся?'.",
        end: true
    },
    30: {
        text: "В эту ночь, ты вооружился простым пистолетом и подготовил <<ловушку>>. Ловушка - сработала! Ты добиваешь монстра с пистолета. " +
        "Концовка 'Прошаренный герой'.",
        end: true
    },
    31: {
        text: "Ты уходишь на ночной автовокзал и садишься на автобус. За окном мелькают тёмные улицы... но на каждой остановке ты замечаешь " +
        "ту самую коробку. Она повсюду, куда ни глянь. Ты быстро осознаешь: побег невозможен. Мир поменялся навсегда. Концовка 'Беглец'.",
        end: true
    },
    32: {
        text: "Ты доверяешься первому адвокату. Он внимательно слушает тебя, собирает улики, и в конце концов доказывает твою невиновность. " +
        "Суд полностью оправдывает тебя. Концовка 'Оправданный'.",
        end: true
    },
    33: {
        text: "Ты доверяешься второму адвокату. Вскоре понимаешь, что этот играет против тебя: фальсифицированные доказательства, " +
        "подставные свидетели... В итоге суд приговаривает тебя к пожизненному заключению. Концовка 'Каторга'.",
        end: true
    },
    34: {
        text: "В глазке лишь отличима тёмная сила, как будто там искривлено пространство. Как вариант, можно вскрыть окно соседа " +
        "и залезть внутрь. Попробовать?",
        yes: 36,
        no: 21
    },
    35: {
        text: "Ты звонишь в полицию. Диспетчер обещает прислать патруль, но предупреждает оставаться на безопасном расстоянии. " +
        "Однако, взгляд твой падает на хрупоке окно соседа. Выбить его - легкая задача. Да: Остаться ждать патруль. Нет: Действовать самому.",
        yes: 38,
        no: 36
    },
    36: {
        text: "Ты успешно, рискнув, пролезаешь через окно внутрь. Комната пуста, но на столе - та самая коробка. " + 
        "Когда к ней подходишь - она нагревается. Открыть её?",
        yes: 37,
        no: 39
    },
    37: {
        text: "Ты открываешь коробку, хотя и на ощупь тебя обжигает. Внутри неё - дневник с записями о каких-то ритуалах и списки звонков. " +
        "Среди списков, находишь и свой номер. Это прямое доказательство, что твой сосед = тот самый монстр! Можно будет показать полицейским. " +
        "Сохранить улику и вернуться в свой дом?",
        yes: 21,
        no: 21
    },
    38: {
        text: "Патруль приезжает на место, обыскивает дом, но ничего странного не находит - кроме странных следов, исчезающих на пороге. " +
        "Полиция уходит с предупреждением: 'Если что - звоните'. Ты чувствуешь, что ситуация безнадёжна. Да: Вернуться к дому соседа ещё раз ночью. " +
        "Нет: Собрать свои вещи и убежать из города.",
        yes: 34,
        no: 31
    },
    39: {
        text: "Ты не решаешься притрагиваться к коробке. Внезапно за твоей спиной хлопает окно - Кто-то подхватывает тебя и швыряет в подвал дома. " +
        "Ты катишься по ступенькам с лестницы, ломая все кости. Медленно теряешь сознание, истекая кровью. Концовка 'Раздробленный'.",
        end: true
    }
}

export default quest